# CubeArray

./: .gitignore  BlockModelFormat.md  KeyBindings.md  build.bat  dependency-reduced-pom.xml  example.schem  make_exe.sh  maven-central-settings.xml  mvn.ps1  pom.xml  readme.md  settings-central.xml  switch-to-java21.txt
.github/workflows/: release.yml
cubearray-app/: pom.xml
cubearray-app/src/main/java/org/ironsight/cubearray/ui/: AppContext.java  BlockReplacerDialog.java  ColumnContext.java  DebouncedDocumentListener.java  Icons.java  ReplacerPreview.java  SearchableTextField.java
cubearray-app/src/test/java/org/ironsight/cubearray/ui/: BlockIconProviderTest.java
cubearray-core/: pom.xml
cubearray-core/src/main/java/org/ironsight/cubearray/edit/: BatchConverter.java  Replacer.java
cubearray-core/src/main/java/org/ironsight/cubearray/mcmodel/: BlockModelParser.java  BlockStateParser.java
cubearray-core/src/main/java/org/ironsight/cubearray/platform/: AppInfo.java
cubearray-core/src/main/java/org/ironsight/cubearray/render/: CubeSetup.java  FragmentShaderSource.java  GlUtils.java  KeyBinding.java
cubearray-core/src/main/java/org/ironsight/cubearray/schematic/: SchemReader.java  SpriteSheet.java
cubearray-core/src/main/resources/: BlockData.json  BlockIds.txt
cubearray-core/src/main/resources/vanilla_assets/assets/minecraft/blockstates/: straw_bed.json
cubearray-core/src/main/resources/vanilla_assets/assets/minecraft/models/block/: bamboo_large_leaves.json  big_dripleaf_full_tilt.json  big_dripleaf_stem.json  comparator_on.json  comparator_on_subtract.json  coral_fan.json  coral_wall_fan.json  flower_pot_cross.json  flowerbed_3.json  flowerbed_4.json  four_sea_pickles.json  ladder.json  pitcher_crop_top_stage_4.json  pitcher_plant_bottom.json  pitcher_plant_top.json  pointed_dripstone.json  redstone_dust_dot.json  redstone_dust_side.json  redstone_dust_side_alt.json  redstone_dust_up.json  repeater_1tick_on.json  repeater_2tick_on.json  repeater_2tick_on_locked.json  repeater_4tick_on_locked.json  spore_blossom.json  straw_bed_foot.json  sunflower_top.json  template_fire_side_alt.json  template_fire_up.json  template_hanging_lantern.json  template_lantern.json  template_redstone_torch.json  template_torch.json  three_sea_pickles.json  tinted_cross.json  tinted_flower_pot_cross.json  tripwire_attached_ne.json  tripwire_attached_nse.json  tripwire_attached_nsew.json  tripwire_n.json  (+3 more)
cubearray-core/src/main/resources/vanilla_assets/assets/minecraft/models/item/: pink_cushion.json  yellow_cushion.json
cubearray-core/src/test/java/org/ironsight/cubearray/edit/: BlockListUtilCategoryValidationTest.java  BlockReplacerTest.java  ReplaceByCategoryTest.java  ReplacerTest.java
cubearray-core/src/test/java/org/ironsight/cubearray/mcmodel/: BlockModelParserTest.java  BlockStateParserTest.java
cubearray-core/src/test/java/org/ironsight/cubearray/render/: InstancedCubesCameraTest.java
cubearray-core/src/test/java/org/ironsight/cubearray/schematic/: CropsRenderTest.java  DisplayRowRenderTest.java  FenceConnectionsRenderTest.java  MiscBlocksRenderTest.java  PlantsRenderTest.java  SchematicRenderIntegrationTest.java  SchematicRoundTripTest.java  StairsVariantsRenderTest.java
cubearray-core/src/test/resources/schematics/Dannypan/: house_4.schem  origin.txt  temple.schem
cubearray-core/src/test/resources/schematics/Ir0nsight/: exported_245.schem  jerusalem_tower_pretty_I.schem  jerusalem_tower_small_round.schem  jerusalem_wall.schem  jerusalem_wall_arch_gates.schem  jerusalem_wall_short.schem  jerusalem_walls_t.schem  origin.txt
cubearray-core/src/test/resources/schematics/Paleozoey/: Corylus_avellana3.schem  Larix_decidua2.schem
release/: README.txt
src/main/java/com/example/: CubeArrayMain.java  FragmentShaderSource.java  GeometryShaderSource.java  GlUtils.java  InstancedCubes.java  PeriodicChecker.java  ResourceUtils.java  SchemReader.java  SchemWriter.java  Sponge2Schematic.java  SpriteSheet.java  VertexShaderSource.java
src/main/java/com/example/swing/: AppContext.java  FileRenderApp.java  FileTableModel.java
src/main/java/org/ironsight/CubeArray/: AppLogger.java  BlockModel.java  BlockModelParser.java  BlockStateParser.java  CubeArrayMain.java  Face.java  FaceTexture.java  FragmentShaderSource.java  GeometryShaderSource.java  GlUtils.java  InstancedCubes.java  PeriodicChecker.java  ResourceUtils.java  SchemReader.java  Sponge2Schematic.java  SpriteSheet.java  SubBlock.java  (+1 more)
src/main/resources/: BlockCategories.json  BlockList.txt  logging.properties
src/main/resources/Faithful_32x_1_21_7/: pack.mcmeta
src/main/resources/schematics/Dannypan/: armourer.schem  fletcher.schem  house_1.schem  smithy.schem
src/main/resources/schematics/Ir0nsight/: jerusalem_tower_pretty_I_replaced.schem  jerusalem_tower_thick_edge_1.schem  jerusalem_wall_replaced.schem  survivalTown.schem
src/main/resources/schematics/Paleozoey/: Betula_celtiberica4.schem  Tilia_cordata1.schem  origin.txt
src/main/resources/vanilla_assets/: README.md
testSchems/: 4_europe_copy.rar  jerusalem_walls.rar
testSchems/4_europe_copy/: Abies_alba1.schem  Abies_alba2.schem  Abies_alba3.schem  Abies_alba4.schem  Abies_alba5.schem  Abies_alba6.schem  Acer_pseudoplatanus1.schem  Acer_pseudoplatanus2.schem  Acer_pseudoplatanus3.schem  Aesculus_hippocastanum1.schem  Aesculus_hippocastanum2.schem  Aesculus_hippocastanum3.schem  Alnus_glutinosa1.schem  Alnus_glutinosa2.schem  Alnus_glutinosa3.schem  Arbutus_unedo1.schem  Arbutus_unedo2.schem  Arbutus_unedo3.schem  Arbutus_unedo4.schem  Betula_celtiberica1.schem  Betula_celtiberica2.schem  Betula_celtiberica3.schem  Betula_celtiberica5.schem  Betula_pendula1.schem  Betula_pendula2.schem  Betula_pendula3.schem  Betula_pendula4.schem  Betula_pubescens1.schem  Betula_pubescens2.schem  Betula_pubescens3.schem  Cedrus_libani1.schem  Cedrus_libani2.schem  Cedrus_libani3.schem  Cedrus_libani4.schem  Cedrus_libani5.schem  Cedrus_libani6.schem  Ceratonia_siliqua1.schem  Ceratonia_siliqua2.schem  Ceratonia_siliqua3.schem  Corylus_avellana2.schem  (+142 more)
(+129 files in other folders)
